.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    display: flex;
    flex-direction: row;
}

.sidebar {
    max-width: 240px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
    flex: 1;
  }

.header-bar {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-panel {
    display: grid;
    grid-template-columns: 1fr;
}

.main-panel {
    flex: 1;
    margin: 20px;
    justify-content: center;
    min-height: 40vh;
}

.pockets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.pocket-panel {
    margin: 10px 30px;
    padding: 10px 20px;
    width: 240px;
    max-height: 140px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}